{
  "name": "MMM-Loxone",
  "version": "1.2.0",
  "description": "MMM-Loxone connects to your Loxone Miniserver and lets it communicate to your MagicMirror².",
  "main": "MMM-Loxone.js",
  "author": "David Gölzhäuser",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/idoodler/MMM-Loxone.git"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-eslint": "latest",
    "grunt-jsonlint": "latest",
    "grunt-markdownlint": "^1.0.13",
    "grunt-stylelint": "latest",
    "grunt-yamllint": "latest",
    "stylelint-config-standard": "latest",
    "time-grunt": "latest"
  },
  "dependencies": {
    "detect-rpi": "^1.2.0",
    "lxcommunicator": "^1.0.1",
    "sprintf-js": "^1.1.1",
    "when": "^3.7.8"
  }
}
